{
  "name": "server",
  "version": "1.0.0",
  "description": "crud operation for angular 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taha",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
